spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.username=supcheg
spring.datasource.hikari.password=123455
