spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./main;AUTO_SERVER=TRUE;MODE=MySQL
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa

